.class public HelloWorld
.super java/lang/Object

.method public <init>()V
  aload_0
  invokespecial java/lang/Object/<init>()V
  return
.end method

.method public TestMethodCallReturn()D
  .limit stack 100
  .limit locals 100
null  dstore 1
null  dstore 2
null  aload_0
  invokevirtual Namespace
null  ifeq L1
com.educode.nodes.ungrouped.BlockNode@2c6a3f77  goto L0
L1:
null  ifeq L2
com.educode.nodes.ungrouped.BlockNode@246ae04d  goto L0
L2:
null  ifeq L0
com.educode.nodes.ungrouped.BlockNode@62043840L0:
  nop
  goto L3
L4:
L3:
null  ifne L4
null.end method

.method public Add(null,null)D
  .limit stack 100
  .limit locals 100
null.end method

