achievement.openEditor=Feel the power
achievement.openEditor.desc=Open the editor for the first time

achievement.saveFirst=This is gonna stay
achievement.saveFirst.desc=Save your first program

achievement.robotChat=It speaks
achievement.robotChat.desc=Make a robot send a chat message

achievement.robotExplode=inappropriate matias..
achievement.robotExplode.desc=...

achievement.robotAttackOther=Enemy of the state
achievement.robotAttackOther.desc=Have a robot attack an entity

achievement.broadcastMessage=Robot phone home
achievement.broadcastMessage.desc=Broadcast a message

achievement.coordination=Hello? This is home
achievement.coordination.desc=Have a robot recieve a bradcast

achievement.buildHouse=That's a nice house you got there
achievement.buildHouse.desc=Have a robot build a house

achievement.error=You dun goofed
achievement.error.desc=Everybody makes mistakes