T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
TRUE=29
FALSE=30
ADDOP=31
MULTOP=32
ANDOP=33
OROP=34
ULOP=35
RELOP=36
EQUALOP=37
NEWLINE=38
NUMLIT=39
STRLIT=40
USTRLIT=41
IDENT=42
LPAREN=43
RPAREN=44
WHITESPACE=45
LINECOMMENT=46
'program'=1
'end program'=2
'method'=3
'returns'=4
'end method'=5
','=6
'return'=7
'repeat while'=8
'end repeat'=9
'if'=10
'then'=11
'else if'=12
'else'=13
'end if'=14
'='=15
'new'=16
'number'=17
'bool'=18
'Coordinates'=19
'string'=20
'Collection'=21
'Block'=22
'Entity'=23
'Item'=24
'Texture'=25
'['=26
']'=27
'.'=28
'true'=29
'false'=30
'and'=33
'or'=34
'not'=35
'('=43
')'=44
