T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
TRUE=30
FALSE=31
ADDOP=32
MULTOP=33
ANDOP=34
OROP=35
ULOP=36
RELOP=37
EQUALOP=38
NEWLINE=39
NUMLIT=40
COORDLIT=41
STRLIT=42
USTRLIT=43
IDENT=44
LPAREN=45
RPAREN=46
WHITESPACE=47
LINECOMMENT=48
'PROGRAM'=1
'END PROGRAM'=2
'METHOD'=3
'RETURNS'=4
'END METHOD'=5
','=6
'RETURN'=7
'REPEAT WHILE'=8
'END REPEAT'=9
'IF'=10
'THEN'=11
'ELSE IF'=12
'ELSE'=13
'END IF'=14
'='=15
'new'=16
'NUMBER'=17
'BOOL'=18
'COORDINATES'=19
'NULL'=20
'STRING'=21
'COLLECTION'=22
'BLOCK'=23
'ENTITY'=24
'ITEM'=25
'TEXTURE'=26
'['=27
']'=28
'.'=29
'TRUE'=30
'FALSE'=31
'AND'=34
'OR'=35
'NOT'=36
'('=45
')'=46
