T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
TRUE=31
FALSE=32
ADDOP=33
MULTOP=34
ANDOP=35
OROP=36
ULOP=37
RELOP=38
EQUALOP=39
NEWLINE=40
NUMLIT=41
STRLIT=42
USTRLIT=43
IDENT=44
LPAREN=45
RPAREN=46
WHITESPACE=47
LINECOMMENT=48
'program'=1
'end program'=2
'method'=3
'returns'=4
'end method'=5
','=6
'return'=7
'repeat while'=8
'end repeat'=9
'if'=10
'then'=11
'else if'=12
'else'=13
'end if'=14
'='=15
'new'=16
'number'=17
'bool'=18
'Coordinates'=19
'string'=20
'Collection'=21
'<'=22
'>'=23
'Block'=24
'Entity'=25
'Item'=26
'Texture'=27
'['=28
']'=29
'.'=30
'true'=31
'false'=32
'and'=35
'or'=36
'not'=37
'('=45
')'=46
