T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
NUMBER_LITERAL=59
STRING_LITERAL=60
UNTERMINATED_STRING_LITERAL=61
BOOL_LITERAL=62
NULL_LITERAL=63
IDENTIFIER=64
NEWLINE=65
LPAREN=66
RPAREN=67
WHITESPACE=68
LINECOMMENT=69
'using'=1
'program'=2
'end program'=3
'on event'=4
'call'=5
'method'=6
'returns'=7
'end method'=8
','=9
'break'=10
'continue'=11
'return'=12
'repeat while'=13
'end repeat'=14
'if'=15
'then'=16
'else if'=17
'else'=18
'end if'=19
'foreach'=20
'in'=21
'end foreach'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'or'=28
'and'=29
'equals'=30
'not equals'=31
'>'=32
'<'=33
'>='=34
'<='=35
'+'=36
'-'=37
'/'=38
'*'=39
'modulo'=40
'not'=41
'.'=42
'['=43
']'=44
'new'=45
'robotDeath'=46
'robotAttacked'=47
'entityDeath'=48
'chatMessage'=49
'stringMessageReceived'=50
'entityMessageReceived'=51
'number'=52
'bool'=53
'coordinates'=54
'string'=55
'Collection'=56
'Entity'=57
'Item'=58
'null'=63
'('=66
')'=67
