T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
ASSIGNMENT_OPERATOR=45
ADDITIVE_OPERATOR=46
MULTIPLICATIVE_OPERATOR=47
AND_OPERATOR=48
OR_OPERATOR=49
UNARY_OPERATOR=50
RELATIVE_OPERATOR=51
EQUALITY_OPERATOR=52
NEWLINE=53
NUMBER_LITERAL=54
STRING_LITERAL=55
UNTERMINATED_STRING_LITERAL=56
BOOL_LITERAL=57
NULL_LITERAL=58
IDENTIFIER=59
LPAREN=60
RPAREN=61
WHITESPACE=62
LINECOMMENT=63
'using'=1
'program'=2
'end program'=3
'on event'=4
'call'=5
'method'=6
'returns'=7
'end method'=8
','=9
'break'=10
'continue'=11
'return'=12
'repeat while'=13
'end repeat'=14
'if'=15
'then'=16
'else if'=17
'else'=18
'end if'=19
'foreach'=20
'in'=21
'end foreach'=22
'='=23
'.'=24
'['=25
']'=26
'new'=27
'robotDeath'=28
'robotAttacked'=29
'entityDeath'=30
'chatMessage'=31
'stringMessageReceived'=32
'entityMessageReceived'=33
'number'=34
'bool'=35
'Coordinates'=36
'string'=37
'Collection'=38
'<'=39
'>'=40
'Block'=41
'Entity'=42
'Item'=43
'Texture'=44
'and'=48
'or'=49
'null'=58
'('=60
')'=61
