T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
TRUE=34
FALSE=35
ADDOP=36
MULTOP=37
ANDOP=38
OROP=39
ULOP=40
RELOP=41
EQUALOP=42
NEWLINE=43
NUMLIT=44
STRLIT=45
USTRLIT=46
IDENT=47
LPAREN=48
RPAREN=49
WHITESPACE=50
LINECOMMENT=51
'program'=1
'end program'=2
'method'=3
'returns'=4
'end method'=5
','=6
'return'=7
'repeat while'=8
'end repeat'=9
'if'=10
'then'=11
'else if'=12
'else'=13
'end if'=14
'foreach'=15
'in'=16
'end foreach'=17
'='=18
'new'=19
'number'=20
'bool'=21
'Coordinates'=22
'string'=23
'Collection'=24
'<'=25
'>'=26
'Block'=27
'Entity'=28
'Item'=29
'Texture'=30
'.'=31
'['=32
']'=33
'true'=34
'false'=35
'and'=38
'or'=39
'not'=40
'('=48
')'=49
