T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
TRUE=40
FALSE=41
ADDOP=42
MULTOP=43
ANDOP=44
OROP=45
ULOP=46
RELOP=47
EQUALOP=48
NEWLINE=49
NUMLIT=50
STRLIT=51
USTRLIT=52
IDENT=53
LPAREN=54
RPAREN=55
WHITESPACE=56
LINECOMMENT=57
'program'=1
'end program'=2
'on event'=3
'call'=4
'method'=5
'returns'=6
'end method'=7
'.'=8
','=9
'return'=10
'repeat while'=11
'end repeat'=12
'if'=13
'then'=14
'else if'=15
'else'=16
'end if'=17
'foreach'=18
'in'=19
'end foreach'=20
'='=21
'new'=22
'robotDeath'=23
'robotAttacked'=24
'messageReceived'=25
'entityDeath'=26
'number'=27
'bool'=28
'Coordinates'=29
'string'=30
'Collection'=31
'<'=32
'>'=33
'Block'=34
'Entity'=35
'Item'=36
'Texture'=37
'['=38
']'=39
'true'=40
'false'=41
'and'=44
'or'=45
'not'=46
'('=54
')'=55
