T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
TRUE=34
FALSE=35
ADDOP=36
MULTOP=37
ANDOP=38
OROP=39
ULOP=40
RELOP=41
EQUALOP=42
NEWLINE=43
NUMLIT=44
STRLIT=45
USTRLIT=46
IDENT=47
LPAREN=48
RPAREN=49
WHITESPACE=50
LINECOMMENT=51
'program'=1
'end program'=2
'method'=3
'returns'=4
'end method'=5
'.'=6
','=7
'return'=8
'repeat while'=9
'end repeat'=10
'if'=11
'then'=12
'else if'=13
'else'=14
'end if'=15
'foreach'=16
'in'=17
'end foreach'=18
'='=19
'new'=20
'number'=21
'bool'=22
'Coordinates'=23
'string'=24
'Collection'=25
'<'=26
'>'=27
'Block'=28
'Entity'=29
'Item'=30
'Texture'=31
'['=32
']'=33
'true'=34
'false'=35
'and'=38
'or'=39
'not'=40
'('=48
')'=49
