T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
TRUE=41
FALSE=42
ADDOP=43
MULTOP=44
ANDOP=45
OROP=46
ULOP=47
RELOP=48
EQUALOP=49
NEWLINE=50
NUMLIT=51
STRLIT=52
USTRLIT=53
IDENT=54
LPAREN=55
RPAREN=56
WHITESPACE=57
LINECOMMENT=58
'program'=1
'end program'=2
'on event'=3
'call'=4
'method'=5
'returns'=6
'end method'=7
'.'=8
','=9
'return'=10
'repeat while'=11
'end repeat'=12
'if'=13
'then'=14
'else if'=15
'else'=16
'end if'=17
'foreach'=18
'in'=19
'end foreach'=20
'='=21
'new'=22
'robotDeath'=23
'robotAttacked'=24
'entityDeath'=25
'stringMessageReceived'=26
'entityMessageReceived'=27
'number'=28
'bool'=29
'Coordinates'=30
'string'=31
'Collection'=32
'<'=33
'>'=34
'Block'=35
'Entity'=36
'Item'=37
'Texture'=38
'['=39
']'=40
'true'=41
'false'=42
'and'=45
'or'=46
'not'=47
'('=55
')'=56
