T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
TRUE=38
FALSE=39
ADDOP=40
MULTOP=41
ANDOP=42
OROP=43
ULOP=44
RELOP=45
EQUALOP=46
NEWLINE=47
NUMLIT=48
STRLIT=49
USTRLIT=50
IDENT=51
LPAREN=52
RPAREN=53
WHITESPACE=54
LINECOMMENT=55
'program'=1
'end program'=2
'on event'=3
'call'=4
'method'=5
'returns'=6
'end method'=7
'.'=8
','=9
'return'=10
'repeat while'=11
'end repeat'=12
'if'=13
'then'=14
'else if'=15
'else'=16
'end if'=17
'foreach'=18
'in'=19
'end foreach'=20
'='=21
'new'=22
'robotDeath'=23
'messageReceived'=24
'number'=25
'bool'=26
'Coordinates'=27
'string'=28
'Collection'=29
'<'=30
'>'=31
'Block'=32
'Entity'=33
'Item'=34
'Texture'=35
'['=36
']'=37
'true'=38
'false'=39
'and'=42
'or'=43
'not'=44
'('=52
')'=53
