T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
NUMBER_LITERAL=59
STRING_LITERAL=60
UNTERMINATED_STRING_LITERAL=61
BOOL_LITERAL=62
NULL_LITERAL=63
IDENTIFIER=64
NEWLINE=65
LPAREN=66
RPAREN=67
WHITESPACE=68
LINECOMMENT=69
'using'=1
'program'=2
'end'=3
'on'=4
'event'=5
'call'=6
'method'=7
'returns'=8
','=9
'break'=10
'continue'=11
'return'=12
'repeat'=13
'while'=14
'if'=15
'then'=16
'else'=17
'foreach'=18
'in'=19
'='=20
'+='=21
'-='=22
'*='=23
'/='=24
'or'=25
'and'=26
'equals'=27
'not equals'=28
'>'=29
'<'=30
'>='=31
'<='=32
'+'=33
'-'=34
'/'=35
'*'=36
'modulo'=37
'not'=38
'.'=39
'['=40
']'=41
'new'=42
'robotDeath'=43
'robotAttacked'=44
'robotPickedUpItem'=45
'entityDeath'=46
'chatMessage'=47
'stringMessageReceived'=48
'entityMessageReceived'=49
'number'=50
'bool'=51
'coordinates'=52
'string'=53
'List'=54
'Entity'=55
'Item'=56
'range'=57
'to'=58
'null'=63
'('=66
')'=67
