T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
TRUE=42
FALSE=43
ADDOP=44
MULTOP=45
ANDOP=46
OROP=47
ULOP=48
RELOP=49
EQUALOP=50
NEWLINE=51
NUMLIT=52
STRLIT=53
USTRLIT=54
IDENT=55
LPAREN=56
RPAREN=57
WHITESPACE=58
LINECOMMENT=59
'program'=1
'end program'=2
'on event'=3
'call'=4
'method'=5
'returns'=6
'end method'=7
','=8
'return'=9
'repeat while'=10
'end repeat'=11
'if'=12
'then'=13
'else if'=14
'else'=15
'end if'=16
'foreach'=17
'in'=18
'end foreach'=19
'='=20
'new'=21
'robotDeath'=22
'robotAttacked'=23
'entityDeath'=24
'chatMessage'=25
'stringMessageReceived'=26
'entityMessageReceived'=27
'number'=28
'bool'=29
'Coordinates'=30
'string'=31
'Collection'=32
'<'=33
'>'=34
'Block'=35
'Entity'=36
'Item'=37
'Texture'=38
'.'=39
'['=40
']'=41
'true'=42
'false'=43
'and'=46
'or'=47
'not'=48
'('=56
')'=57
