T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
TRUE=42
FALSE=43
ADDOP=44
MULTOP=45
ANDOP=46
OROP=47
ULOP=48
RELOP=49
EQUALOP=50
NEWLINE=51
NUMLIT=52
STRLIT=53
USTRLIT=54
IDENT=55
LPAREN=56
RPAREN=57
WHITESPACE=58
LINECOMMENT=59
'program'=1
'end program'=2
'on event'=3
'call'=4
'method'=5
'returns'=6
'end method'=7
'.'=8
','=9
'return'=10
'repeat while'=11
'end repeat'=12
'if'=13
'then'=14
'else if'=15
'else'=16
'end if'=17
'foreach'=18
'in'=19
'end foreach'=20
'='=21
'new'=22
'robotDeath'=23
'robotAttacked'=24
'entityDeath'=25
'chatMessage'=26
'stringMessageReceived'=27
'entityMessageReceived'=28
'number'=29
'bool'=30
'Coordinates'=31
'string'=32
'Collection'=33
'<'=34
'>'=35
'Block'=36
'Entity'=37
'Item'=38
'Texture'=39
'['=40
']'=41
'true'=42
'false'=43
'and'=46
'or'=47
'not'=48
'('=56
')'=57
